![image.png](%E6%8E%A5%E9%9B%A8%E6%B0%B4%206f64b795-7739-436f-a3ff-0fe404020c75/image.png)

## 个人解法：

```Java
package src.main.java;

class Main {
    public static void main(String[] args) {
        int[] arr = new int[]{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        int count = 0;
        //此处运用双指针写法
        for (int i = 0; i+1 < arr.length; ) {
            for (int j = i + 1; j<arr.length; j++) {
                boolean flag = hasBig(arr, i);
                if (arr[i] > arr[j] && flag) {//能装水
                    count += arr[i] - arr[j];
//                    System.out.println(i + "  "+arr[i]);
                } else  {
                    i = j;
                    break;
                }
                System.out.println(count);
            }
        }
        System.out.println(count);
    }

    static boolean hasBig(int[] arr, int i) {//代表右边有大于当前的，能拦住中间的水
        boolean flag = false;
        for (int x = i + 1; x < arr.length; x++) {
            if (arr[x] >= arr[i]) {
                flag = true;
                break;
            }
        }
        return flag;
    }
}
```





很好，花了我快一个小时，然后没算出来，起码没完全算出来，算对了百分之五十，这种情况最恶心人了，就是某一部分情况没考虑到，然后再看一眼桌子，五六根头发，绷不住。要判断hasBig不要判断arr[i]，而应该用arr[j]因为可能如4，2,3这种，3<4但是3>2也能存住水

艹，这代码不改了，改就要大改了而且逻辑还不一定严谨，妈的，以后看到类别为难题的直接先看答案



![image.png](%E6%8E%A5%E9%9B%A8%E6%B0%B4%206f64b795-7739-436f-a3ff-0fe404020c75/image%201.png)

上图为第一次提交

![image.png](%E6%8E%A5%E9%9B%A8%E6%B0%B4%206f64b795-7739-436f-a3ff-0fe404020c75/image%201%202.png)

**终究还是没舍得放弃，又改了将近半小时，终于通过了，真的会谢,只击败了百分之十**

本题个人解法思路：双指针，首先一开始设置一个指针i初始为零，第二个指针j初始为i+1,然后循环（条件就是数组别越界）然后循环里面先通过hasBig方法判断j指针后面有无大于arr[j]的值，如果有则返回右侧的最大值，如果没有则返回0；然后判断arr[i]是否大于arrr[j]（只有大于才可能在j处存水）如果大于则再判断arr[i]和max的大小，用较小者减去arr[j]就是在j处存的水，如果小于等于这说明存不了水让i=j（因为i和j中间的都已经判断过有无存水了）后再break跳出循环继续下一轮。

```Java
package src.main.java;
class Main {
    public static void main(String[] args) {
        int[] arr = new int[]{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        int count = 0;
        //此处运用双指针写法
        for (int i = 0; i + 1 < arr.length; ) {
            for (int j = i + 1; j < arr.length; j++) {
                int max = hasBig(arr, j);
                if (arr[i] > arr[j] && max != 0) {//能装水
                    if (arr[i] <= max) {
                        count += arr[i] - arr[j];
                    } else {
                        count += max - arr[j];
                    }
                } else {
                    i = j;
                    break;
                }
            }
        }
        System.out.println(count);
    }

    static int hasBig(int[] arr, int i) {//代表右边有大于当前的，能拦住中间的水
        int max = 0;
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[j] > max) {
                max = arr[j];
            }
        }
        if(max<=arr[i]){
            max=0;
        }
        return max;
    }
}
```

我一直觉得，如果算法中有很多if else，排除一些特殊情况不得不用后，这代码大概率写的很low。

## 正解：

我们不要想整体，而应该去想局部；就像之前的文章写的动态规划问题处理字符串问题，不要考虑如何处理整个字符串，而是去思考应该如何处理每一个字符。

这么一想，可以发现这道题的思路其实很简单。具体来说，仅仅对于位置 `i`，能装下多少水呢？

![image.png](%E6%8E%A5%E9%9B%A8%E6%B0%B4%206f64b795-7739-436f-a3ff-0fe404020c75/image%201%202%203.png)

能装 2 格水，因为 `height[i]` 的高度为 0，而这里最多能盛 2 格水，2-0=2。

为什么位置 `i` 最多能盛 2 格水呢？因为，位置 `i` 能达到的水柱高度和其左边的最高柱子、右边的最高柱子有关，我们分别称这两个柱子高度为 `l_max` 和 `r_max`；**位置 i 最大的水柱高度就是 `min(l_max, r_max)`。**

更进一步，对于位置 `i`，能够装的水为：

```Plain Text
water[i] = min(
               # 左边最高的柱子
               max(height[0..i]),  
               # 右边最高的柱子
               max(height[i..end]) 
            ) - height[i]
```

这就是本问题的核心思路，我们可以简单写一个暴力算法：

### 暴力：(试了下超时了）

```C++
int trap(vector<int>& height) {
    int n = height.size();
    int res = 0;
    for (int i = 1; i < n - 1; i++) {
        int l_max = 0, r_max = 0;
        // 找右边最高的柱子
        for (int j = i; j < n; j++)
            r_max = max(r_max, height[j]);
        // 找左边最高的柱子
        for (int j = i; j >= 0; j--)
            l_max = max(l_max, height[j]);
        // 如果自己就是最高的话，
        // l_max == r_max == height[i]
        res += min(l_max, r_max) - height[i];
    }
    return res;
}
```

有之前的思路，这个解法应该是很直接粗暴的，时间复杂度 O(N^2)，空间复杂度 O(1)。但是很明显这种计算 `r_max` 和 `l_max` 的方式非常笨拙，一般的优化方法就是备忘录。

### 备忘录解法：（通俗易懂）

之前的暴力解法，不是在每个位置 `i` 都要计算 `r_max` 和 `l_max` 吗？我们直接把结果都提前计算出来，别傻不拉几的每次都遍历，这时间复杂度不就降下来了嘛。

**我们开两个数组 `r_max` 和 `l_max` 充当备忘录，`l_max[i]` 表示位置 `i` 左边最高的柱子高度，`r_max[i]` 表示位置 `i` 右边最高的柱子高度**。预先把这两个数组计算好，避免重复计算：

最终备忘录的代码：

```Java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) return 0;
        int n = height.length;
        int res = 0;
        // 数组充当备忘录
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        // 初始化 base case 
        maxLeft[0] = height[0];
        maxRight[n - 1] = height[n - 1];
        // 从左向右计算 maxLeft
        for (int i = 1; i < n; i++) {
            maxLeft[i] = Math.max(maxLeft[i - 1], height[i]);
        }
        // 从右向左计算 maxRight
        for (int i = n - 2; i >= 0; i--) {
            maxRight[i] = Math.max(maxRight[i + 1], height[i]);
        }
        // 计算答案
        for (int i = 1; i < n; i++) {
            res += Math.min(maxLeft[i], maxRight[i]) - height[i];
        }
        return res;
    }
}
```

这个优化其实和暴力解法思路差不多，就**只是避免了重复计算**，把时间复杂度降低为 O(N)，已经是最优了，但是空间复杂度是 O(N)。下面来看一个精妙一些的解法，能够把空间复杂度降低到 O(1)。

### 双指针解法：（跟我的有类似）

  这种解法的思路是完全相同的，但在实现手法上非常巧妙，我们这次也不要用备忘录提前计算了，而是用双指针**边走边算**，节省下空间复杂度。

  首先，看一部分代码：

  ```C++
int trap(vector<int>& height) {
    int n = height.size();
    int left = 0, right = n - 1;
    int l_max = height[0];
    int r_max = height[n - 1];
    while (left <= right) {
        l_max = max(l_max, height[left]);
        r_max = max(r_max, height[right]);
        left++; right--;
    }
}
```

  对于这部分代码，请问 `l_max` 和 `r_max` 分别表示什么意义呢？

  很容易理解，**`l_max` 是 `height[0..left]` 中最高柱子的高度，`r_max` 是 `height[right..end]` 的最高柱子的高度**。

  明白了这一点，直接看解法：

  ```C++
int trap(vector<int>& height) {
    if (height.empty()) return 0;
    int n = height.size();
    int left = 0, right = n - 1;
    int res = 0;
    int l_max = height[0];
    int r_max = height[n - 1]；
    while (left <= right) {
        l_max = max(l_max, height[left]);
        r_max = max(r_max, height[right]);
        if (l_max < r_max) {
            res += l_max - height[left];
            left++; 
        } else {
            res += r_max - height[right];
            right--;
        }
    }
    return res;
}
```



