---
title: 算法刷题
author: 朝生暮
avatar: https://img-1313111331.cos.ap-nanjing.myqcloud.com/webImage/hexoWeb202208061248833.png
authorLink: zhaoshengmu.top
authorAbout: 记得花香，便对得起这时光
authorDesc: 记得花香，便对得起这时光
categories: 技术
date: 2022-08-11 21:16:01
comments: true
tags:
- web
- 悦读
keywords:
description: LeetCode刷题
photos: https://img-1313111331.cos.ap-nanjing.myqcloud.com/webImage/hexoWeb/202208061255253.jpg
---
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1883750028&auto=0&height=66"></iframe>

突然觉得博客可以用来写题，感觉还能鞭策自己，不过我感觉我真不一定能坚持下去，tmd这算法看半天看不懂一道，看懂了第二天就忘，太离谱了。不管怎么，先试试吧。

本算法的第一题呢就想用接雨水这道题，因为这道题给我留下了很深的印象，当初第一次看到这道题的时候感觉我大概能想出来一种解法，没想到LeetCode给了四种解法。然后那天晚上刷知乎，刚好碰到我关注的一个人更新了，很巧的是他那篇文章里面也提到了了接雨水的这道题，所以我刚才找了半天把当初看到的他的那篇文章挂在下面了。https://www.zhihu.com/question/525911720/answer/2426321379

（以下是部分图片）

![image.png](https://cdn.statically.io/gh/Chenm4/typoraImg@main/202208112201605.png)

# 接雨水（难)

![image.png](https://cdn.statically.io/gh/Chenm4/typoraImg@main/202208112201607.png)

## 个人解法：

```Java
package src.main.java;

class Main {
    public static void main(String[] args) {
        int[] arr = new int[]{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        int count = 0;
        //此处运用双指针写法
        for (int i = 0; i+1 < arr.length; ) {
            for (int j = i + 1; j<arr.length; j++) {
                boolean flag = hasBig(arr, i);
                if (arr[i] > arr[j] && flag) {//能装水
                    count += arr[i] - arr[j];
//                    System.out.println(i + "  "+arr[i]);
                } else  {
                    i = j;
                    break;
                }
                System.out.println(count);
            }
        }
        System.out.println(count);
    }

    static boolean hasBig(int[] arr, int i) {//代表右边有大于当前的，能拦住中间的水
        boolean flag = false;
        for (int x = i + 1; x < arr.length; x++) {
            if (arr[x] >= arr[i]) {
                flag = true;
                break;
            }
        }
        return flag;
    }
}
```





很好，花了我快一个小时，然后没算出来，起码没完全算出来，算对了百分之五十，这种情况最恶心人了，就是某一部分情况没考虑到，然后再看一眼桌子，五六根头发，绷不住。要判断hasBig不要判断arr[i]，而应该用arr[j]因为可能如4，2,3这种，3<4但是3>2也能存住水

艹，这代码不改了，改就要大改了而且逻辑还不一定严谨，妈的，以后看到类别为难题的直接先看答案

![image 1 2](../images/算法/202208112202514.png)

**终究还是没舍得放弃，又改了将近半小时，终于通过了，真的会谢,只击败了百分之十**

![image-20220811220318811](../images/算法/image-20220811220318811.png)



本体思路：双指针，首先一开始设置一个指针i初始为零，第二个指针j初始为i+1,然后循环（条件就是数组别越界）然后循环里面先通过hasBig方法判断j指针后面有无大于arr[j]的值，如果有则返回右侧的最大值，如果没有则返回0；然后判断arr[i]是否大于arrr[j]（只有大于才可能在j处存水）如果大于则再判断arr[i]和max的大小，用较小者减去arr[j]就是在j处存的水，如果小于等于这说明存不了水让i=j（因为i和j中间的都已经判断过有无存水了）后再break跳出循环继续下一轮。

```Java
package src.main.java;
class Main {
    public static void main(String[] args) {
        int[] arr = new int[]{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        int count = 0;
        //此处运用双指针写法
        for (int i = 0; i + 1 < arr.length; ) {
            for (int j = i + 1; j < arr.length; j++) {
                int max = hasBig(arr, j);
                if (arr[i] > arr[j] && max != 0) {//能装水
                    if (arr[i] <= max) {
                        count += arr[i] - arr[j];
                    } else {
                        count += max - arr[j];
                    }
                } else {
                    i = j;
                    break;
                }
            }
        }
        System.out.println(count);
    }

    static int hasBig(int[] arr, int i) {//代表右边有大于当前的，能拦住中间的水
        int max = 0;
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[j] > max) {
                max = arr[j];
            }
        }
        if(max<=arr[i]){
            max=0;
        }
        return max;
    }
}
```

我一直觉得，如果算法中有很多if else，排除一些特殊情况不得不用后，这代码大概率写的很low。

## 正解：

### 暴力：(试了下超时了）

```C++
int trap(vector<int>& height) {
    int n = height.size();
    int res = 0;
    for (int i = 1; i < n - 1; i++) {
        int l_max = 0, r_max = 0;
        // 找右边最高的柱子
        for (int j = i; j < n; j++)
            r_max = max(r_max, height[j]);
        // 找左边最高的柱子
        for (int j = i; j >= 0; j--)
            l_max = max(l_max, height[j]);
        // 如果自己就是最高的话，
        // l_max == r_max == height[i]
        res += min(l_max, r_max) - height[i];
    }
    return res;
}
```

### 备忘录解法：（通俗易懂）

我们不要想整体，而应该去想局部；就像之前的文章写的动态规划问题处理字符串问题，不要考虑如何处理整个字符串，而是去思考应该如何处理每一个字符。

这么一想，可以发现这道题的思路其实很简单。具体来说，仅仅对于位置 `i`，能装下多少水呢？

![image.png](https://cdn.statically.io/gh/Chenm4/typoraImg@main/202208112201608.png)

能装 2 格水，因为 `height[i]` 的高度为 0，而这里最多能盛 2 格水，2-0=2。

为什么位置 `i` 最多能盛 2 格水呢？因为，位置 `i` 能达到的水柱高度和其左边的最高柱子、右边的最高柱子有关，我们分别称这两个柱子高度为 `l_max` 和 `r_max`；**位置 i 最大的水柱高度就是 `min(l_max, r_max)`。**

更进一步，对于位置 `i`，能够装的水为：

```C++
water[i] = min(
               # 左边最高的柱子
               max(height[0..i]),  
               # 右边最高的柱子
               max(height[i..end]) 
            ) - height[i]
```

最终备忘录的代码：

```Java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) return 0;
        int n = height.length;
        int res = 0;
        // 数组充当备忘录
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        // 初始化 base case 
        maxLeft[0] = height[0];
        maxRight[n - 1] = height[n - 1];
        // 从左向右计算 maxLeft
        for (int i = 1; i < n; i++) {
            maxLeft[i] = Math.max(maxLeft[i - 1], height[i]);
        }
        // 从右向左计算 maxRight
        for (int i = n - 2; i >= 0; i--) {
            maxRight[i] = Math.max(maxRight[i + 1], height[i]);
        }
        // 计算答案
        for (int i = 1; i < n; i++) {
            res += Math.min(maxLeft[i], maxRight[i]) - height[i];
        }
        return res;
    }
}
```

有之前的思路，这个解法应该是很直接粗暴的，时间复杂度 O(N^2)，空间复杂度 O(1)。但是很明显这种计算 `r_max` 和 `l_max` 的方式非常笨拙，一般的优化方法就是备忘录。

### 双指针解法：（跟我的有类似）

  这种解法的思路是完全相同的，但在实现手法上非常巧妙，我们这次也不要用备忘录提前计算了，而是用双指针**边走边算**，节省下空间复杂度。

  首先，看一部分代码：

  ```Plain Text
int trap(vector<int>& height) {
    int n = height.size();
    int left = 0, right = n - 1;
    int l_max = height[0];
    int r_max = height[n - 1];
    while (left <= right) {
        l_max = max(l_max, height[left]);
        r_max = max(r_max, height[right]);
        left++; right--;
    }
}
  ```

  对于这部分代码，请问 `l_max` 和 `r_max` 分别表示什么意义呢？

  很容易理解，**`l_max` 是 `height[0..left]` 中最高柱子的高度，`r_max` 是 `height[right..end]` 的最高柱子的高度**。

  明白了这一点，直接看解法：

  ```C++
int trap(vector<int>& height) {
    if (height.empty()) return 0;
    int n = height.size();
    int left = 0, right = n - 1;
    int res = 0;
    int l_max = height[0];
    int r_max = height[n - 1]；
    while (left <= right) {
        l_max = max(l_max, height[left]);
        r_max = max(r_max, height[right]);
        // res += min(l_max, r_max) - height[i]
        if (l_max < r_max) {
            res += l_max - height[left];
            left++; 
        } else {
            res += r_max - height[right];
            right--;
        }
    }
    return res;
}
  ```

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 最大子序和

[力扣题目链接](https://leetcode.cn/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

## 个人看法：

这道题放在第二道是因为当初第一眼看它的时候很是蒙圈，然后当时看的解法，那个解法用的贪心算法，当时那感觉，如同被打通了任督二脉，那时候还没学到贪心算法，只觉得这算法是真心强，当然现在看来这个算法算是很简单的算法了，但是在当时的我看来这个特别神奇，我做不出的算法题有很多，解法巧妙的那也很多，但是很少有一道题像这样在当时给我以那么大的心灵震撼，所以把它放在了第二题位置。


## 暴力解法

暴力解法的思路，第一层for 就是设置起始位置，第二层for循环遍历数组寻找最大值

* 时间复杂度：O(n^2)
* 空间复杂度：O(1)

```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) { // 设置起始位置
            count = 0;
            for (int j = i; j < nums.size(); j++) { // 每次从起始位置i开始遍历寻找最大值
                count += nums[j];
                result = count > result ? count : result;
            }
        }
        return result;
    }
};
```

以上暴力的解法C++勉强可以过，其他语言就不确定了。

## 贪心解法

**贪心贪的是哪里呢？**

如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，因为负数只会拉低总和，这就是贪心贪的地方！

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优**。


从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

**这相当于是暴力解法中的不断调整最大子序和区间的起始位置**。


**那有同学问了，区间终止位置不用调整么？ 如何才能得到最大“连续和”呢？**

区间的终止位置，其实就是如果count取到最大值了，及时记录下来了。例如如下代码：

```
if (count > result) result = count;
```

**这样相当于是用result记录最大子序和区间和（变相的算是调整了终止位置）**。

如动画所示：

![53.最大子序和](../images/算法/53.最大子序和.gif)

红色的起始位置就是贪心每次取count为正数的时候，开始一个区间的统计。

那么不难写出如下C++代码（关键地方已经注释）

```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) {
            count += nums[i];
            if (count > result) { // 取区间累计的最大值（相当于不断确定最大子序终止位置）
                result = count;
            }
            if (count <= 0) count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
        }
        return result;
    }
};
```

* 时间复杂度：O(n)
* 空间复杂度：O(1)

当然题目没有说如果数组为空，应该返回什么，所以数组为空的话返回啥都可以了。

不少同学认为 如果输入用例都是-1，或者 都是负数，这个贪心算法跑出来的结果是0， 这是**又一次证明脑洞模拟不靠谱的经典案例**，建议大家把代码运行一下试一试，就知道了，也会理解 为什么 result 要初始化为最小负数了。

### 个人Java实现的贪心算法：

```
public class test {
    public static void main(String[] args) {
        int[] arr = new int[]{-2,1,-3,4,-1,2,1,-5,4};
        int[] test = new int[arr.length];
        test[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (test[i-1] > 0) {
                test[i] = arr[i] + test[i - 1];
            }else{
                test[i] = arr[i];
            }
        }
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (test[i]>max){
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}
```

## 动态规划

当然本题还可以用动态规划来做，当前[「代码随想录」](https://img-blog.csdnimg.cn/20201124161234338.png)主要讲解贪心系列，后续到动态规划系列的时候会详细讲解本题的dp方法。

那么先给出我的dp代码如下，有时间的录友可以提前做一做：

```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        vector<int> dp(nums.size(), 0); // dp[i]表示包括i之前的最大连续子序列和
        dp[0] = nums[0];
        int result = dp[0];
        for (int i = 1; i < nums.size(); i++) {
            dp[i] = max(dp[i - 1] + nums[i], nums[i]); // 状态转移公式
            if (dp[i] > result) result = dp[i]; // result 保存dp[i]的最大值
        }
        return result;
    }
};
```

* 时间复杂度：O(n)
* 空间复杂度：O(n)

## 总结

本题的贪心思路其实并不好想，这也进一步验证了，别看贪心理论很直白，有时候看似是常识，但贪心的题目一点都不简单！

后续将介绍的贪心题目都挺难的，哈哈，所以贪心很有意思，别小看贪心！

## 其他语言版本


### Java

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums.length == 1){
            return nums[0];
        }
        int sum = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length; i++){
            count += nums[i];
            sum = Math.max(sum, count); // 取区间累计的最大值（相当于不断确定最大子序终止位置）
            if (count <= 0){
                count = 0; // 相当于重置最大子序起始位置，因为遇到负数一定是拉低总和
            }
        }
       return sum;
    }
}
```

```java
// DP 方法
class Solution {
    public int maxSubArray(int[] nums) {
        int ans = Integer.MIN_VALUE;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        ans = dp[0];

        for (int i = 1; i < nums.length; i++){
            dp[i] = Math.max(dp[i-1] + nums[i], nums[i]);
            ans = Math.max(dp[i], ans);
        }

        return ans;
    }
}
```

### Python

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        result = -float('inf')
        count = 0
        for i in range(len(nums)):
            count += nums[i]
            if count > result:
                result = count
            if count <= 0:
                count = 0
        return result
```

### Go

```go
func maxSubArray(nums []int) int {
    maxSum := nums[0]
    for i := 1; i < len(nums); i++ {
        if nums[i] + nums[i-1] > nums[i] {
            nums[i] += nums[i-1]
        }
        if nums[i] > maxSum {
            maxSum = nums[i]
        }
    }
    return maxSum
}
```

### Rust

```rust
pub fn max_sub_array(nums: Vec<i32>) -> i32 {
    let mut max_sum = i32::MIN;
    let mut curr = 0;
    for n in nums.iter() {
        curr += n;
        max_sum = max_sum.max(curr);
        curr = curr.max(0);
    }
    max_sum
}
```

### Javascript:

```Javascript
var maxSubArray = function(nums) {
    let result = -Infinity
    let count = 0
    for(let i = 0; i < nums.length; i++) {
        count += nums[i]
        if(count > result) {
            result = count
        }
        if(count < 0) {
            count = 0
        }
    }
    return result
};
```


### C:

贪心：

```c
int maxSubArray(int* nums, int numsSize){
    int maxVal = INT_MIN;
    int subArrSum = 0;
    
    int i;
    for(i = 0; i < numsSize; ++i) {
        subArrSum += nums[i];
        // 若当前局部和大于之前的最大结果，对结果进行更新
        maxVal = subArrSum > maxVal ? subArrSum : maxVal;
        // 若当前局部和为负，对结果无益。则从nums[i+1]开始应重新计算。
        subArrSum = subArrSum < 0 ? 0 : subArrSum;
    }

    return maxVal;
}
```

动态规划：

```c
/**
 * 解题思路：动态规划：
 * 1. dp数组：dp[i]表示从0到i的子序列中最大序列和的值
 * 2. 递推公式：dp[i] = max(dp[i-1] + nums[i], nums[i])
        若dp[i-1]<0，对最后结果无益。dp[i]则为nums[i]。
 * 3. dp数组初始化：dp[0]的最大子数组和为nums[0]
 * 4. 推导顺序：从前往后遍历
 */

#define max(a, b) (((a) > (b)) ? (a) : (b))

int maxSubArray(int* nums, int numsSize){
    int dp[numsSize];
    // dp[0]最大子数组和为nums[0]
    dp[0] = nums[0];
    // 若numsSize为1，应直接返回nums[0]
    int subArrSum = nums[0];

    int i;
    for(i = 1; i < numsSize; ++i) {
        dp[i] = max(dp[i - 1] + nums[i], nums[i]);

        // 若dp[i]大于之前记录的最大值，进行更新
        if(dp[i] > subArrSum)
            subArrSum = dp[i];
    }

    return subArrSum;
}
```

### TypeScript

**贪心**

```typescript
function maxSubArray(nums: number[]): number {
    let curSum: number = 0;
    let resMax: number = -Infinity;
    for (let i = 0, length = nums.length; i < length; i++) {
        curSum += nums[i];
        resMax = Math.max(curSum, resMax);
        if (curSum < 0) curSum = 0;
    }
    return resMax;
};
```

**动态规划**

```typescript
// 动态规划
function maxSubArray(nums: number[]): number {
    const length = nums.length;
    if (length === 0) return 0;
    const dp: number[] = [];
    dp[0] = nums[0];
    let resMax: number = nums[0];
    for (let i = 1; i < length; i++) {
        dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
        resMax = Math.max(resMax, dp[i]);
    }
    return resMax;
};
```

### Scala

**贪心**

```scala
object Solution {
  def maxSubArray(nums: Array[Int]): Int = {
    var result = Int.MinValue
    var count = 0
    for (i <- nums.indices) {
      count += nums(i) // count累加
      if (count > result) result = count // 记录最大值
      if (count <= 0) count = 0 // 一旦count为负，则count归0
    }
    result
  }
}
```

**动态规划**

```scala
object Solution {
  def maxSubArray(nums: Array[Int]): Int = {
    var dp = new Array[Int](nums.length)
    var result = nums(0)
    dp(0) = nums(0)
    for (i <- 1 until nums.length) {
      dp(i) = math.max(nums(i), dp(i - 1) + nums(i))
      result = math.max(result, dp(i))  // 更新最大值
    }
    result
  }
}
```

-----------------------



# 合法括号判定（易）

对括号的合法性判断是一个很常见且实用的问题，比如说我们写的代码，编辑器和编译器都会检查括号是否正确闭合。而且我们的代码可能会包含三种括号 `[](){}`，判断起来有一点难度。

本文就来聊一道关于括号合法性判断的算法题，相信能加深你对**栈**这种数据结构的理解。

题目很简单，输入一个字符串，其中包含 `[](){}` 六种括号，请你判断这个字符串组成的括号是否合法。

## 个人看法：

这题一开始觉得很简单，然后它确实很简单，但是我发现让我来写还是无法做到像题解一样的简洁优雅，所以就照抄上题解的解法了。

```
Input: "()[]{}"
Output: true

Input: "([)]"
Output: false

Input: "{[]}"
Output: true
```

解决这个问题之前，我们先降低难度，思考一下，**如果只有一种括号 `()`**，应该如何判断字符串组成的括号是否合法呢？

### 一、处理一种括号

字符串中只有圆括号，如果想让括号字符串合法，那么必须做到：

**每个右括号 `)` 的左边必须有一个左括号 `(` 和它匹配**。

比如说字符串 `()))((` 中，中间的两个右括号**左边**就没有左括号匹配，所以这个括号组合是不合法的。

那么根据这个思路，我们可以写出算法：

```cpp
bool isValid(string str) {
    // 待匹配的左括号数量
    int left = 0;
    for (char c : str) {
        if (c == '(')
            left++;
        else // 遇到右括号
            left--;

        if (left < 0)
            return false;
    }
    return left == 0;
}
```

如果只有圆括号，这样就能正确判断合法性。对于三种括号的情况，我一开始想模仿这个思路，定义三个变量 `left1`，`left2`，`left3` 分别处理每种括号，虽然要多写不少 if else 分支，但是似乎可以解决问题。

但实际上直接照搬这种思路是不行的，比如说只有一个括号的情况下 `(())` 是合法的，但是多种括号的情况下， `[(])` 显然是不合法的。

仅仅记录每种左括号出现的次数已经不能做出正确判断了，我们要加大存储的信息量，可以利用栈来模仿类似的思路。

### 二、处理多种括号

栈是一种先进后出的数据结构，处理括号问题的时候尤其有用。

我们这道题就用一个名为 `left` 的栈代替之前思路中的 `left` 变量，**遇到左括号就入栈，遇到右括号就去栈中寻找最近的左括号，看是否匹配**。

```cpp
bool isValid(string str) {
    stack<char> left;
    for (char c : str) {
        if (c == '(' || c == '{' || c == '[')
            left.push(c);
        else // 字符 c 是右括号
            if (!left.empty() && leftOf(c) == left.top())
                left.pop();
            else
                // 和最近的左括号不匹配
                return false;
    }
    // 是否所有的左括号都被匹配了
    return left.empty();
}

char leftOf(char c) {
    if (c == '}') return '{';
    if (c == ')') return '(';
    return '[';
}
```

======其他语言代码======

[20.有效的括号](https://leetcode-cn.com/problems/valid-parentheses)

### python

```python
def isValid(self, s: str) -> bool:
    left = []
    leftOf = {
        ')':'(',
        ']':'[',
        '}':'{'
    }
    for c in s:
        if c in '([{':
            left.append(c)
        elif left and leftOf[c]==left[-1]: # 右括号 + left不为空 + 和最近左括号能匹配
            left.pop()
        else: # 右括号 + （left为空 / 和堆顶括号不匹配）
            return False
        
    # left中所有左括号都被匹配则return True 反之False
    return not left
```



### java

```java
//基本思想：每次遇到左括号时都将相对应的右括号'）'，']'或'}'推入堆栈
//如果在字符串中出现右括号，则需要检查堆栈是否为空，以及顶部元素是否与该右括号相同。如果不是，则该字符串无效。
//最后，我们还需要检查堆栈是否为空
public boolean isValid(String s) {
  Deque<Character> stack = new ArrayDeque<>();
  for(char c : s.toCharArray()){
    //是左括号就将相对应的右括号入栈
    if(c=='(') {
      stack.offerLast(')');
    }else if(c=='{'){
      stack.offerLast('}');
    }else if(c=='['){
      stack.offerLast(']');   
    }else if(stack.isEmpty() || stack.pollLast()!=c){//出现右括号，检查堆栈是否为空，以及顶部元素是否与该右括号相同
      return false;
    }
  }
  return stack.isEmpty();
}


```



### javascript

```js
/**
 * @param {string} s是
 * @return {boolean}
 */
var isValid = function (s) {
    let left = []
    for (let c of s) {
        if (c === '(' || c === '{' || c === '[') {
            left.push(c);
        } else {
            // 字符c是右括号
            //出现右括号，检查堆栈是否为空，以及顶部元素是否与该右括号相同
            if (left.length !== 0 && leftOf(c) === left[left.length - 1]) {
                left.pop();
            } else {
                // 和最近的左括号不匹配
                return false;
            }
        }
    }
    return left.length === 0;
};


let leftOf = function (c) {
    if (c === '}') return '{';
    if (c === ')') return '(';
    return '[';
}
```

